spring.application.name=ru_world
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/ru_fashion_world?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rashi@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true